<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dangerous_Log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 네비게이션바 스타일 */
        .navbar {
            background-color: #222;
            padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #17a2b8 !important;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .nav-sidebar .nav-link {
            color: #d1d1d1;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .nav-sidebar .nav-link-custom {
            color: #ffffff; /* 기본 텍스트 색상 */
        }
        .nav-sidebar .nav-link-custom i {
            color: #17a2b8; /* 기본 아이콘 색상 */
            margin-right: 10px; /* 기본 아이콘 오른쪽 마진 설정 */
        }
        /* 마우스 호버 또는 활성 상태에 따라 일관된 아이콘 색상 설정 */
        .nav-sidebar .nav-link-custom:hover,
        .nav-sidebar .nav-link-custom.active { /* 현재 활성화된 항목에 대해서도 적용 */
            background-color: #222; /* 배경색 변경 */
            color: #ffffff; /* 텍스트 색상 변경 */
        }
        /* Icon color adjustment specifically for pattern-icon */
        .pattern-icon {
            color: #17a2b8; /* 아이콘 색상을 특정 색상으로 설정 */
        }
        .nav-sidebar .nav-link-custom {
            color: #17a2b8 !important; /* 텍스트 색상 변경 */
        }
        /* 왼쪽 세로 메뉴바 스타일 */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            width: 200px; /* 사이드바 너비를 200px로 조정 */
            background-color: #222;
            height: 100%;
            padding-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
        }
        .sidebar-heading {
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            margin: 0; /* 페이지 전체 마진 초기화 */
        }
        .container {
            margin-top: 30px;
            padding-left: 200px; /* 사이드바 너비만큼 왼쪽 패딩 추가 */
            overflow-x: hidden; /* 가로 스크롤바를 숨김 */
        }
        table {
    margin-left: 5px;
    width: auto;
    max-width: 1000px;
    border-collapse: collapse; /* 셀 간격 제거 */
    border: 1px solid #dee2e6;
    font-size: 0.8em;
    background-color: #f5f7f8;
    color: #060606;
    table-layout: auto;
    white-space: nowrap;
}

th, td {
    padding: 0.3rem; /* 예시로 줄여본 패딩 */
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    color: #060606;
    white-space: nowrap; /* 텍스트 줄 바꿈 금지 */
}

        thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #5882ad; /* 테이블 헤더 배경색 */
            color: #ffffff;
        }
        tbody+tbody {
            border-top: 2px solid #dee2e6;
        }
        tbody tr:nth-of-type(even) {
            background-color: #dae1e7; /* 짝수 행 배경색 */
        }
        .searchContainer {
            text-align: center;
            margin-top: 20px;
            margin-right: 100px;
        }
        .searchForm {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 5px;
            width: 900px;
        }
        /* 검색창 간격 조정 */
        .searchForm .searchInput {
            margin-right: 10px;
        }
        /* 버튼 높이 조정 */
        .searchForm button {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
            height: calc(100% - 2px); /* 검색창과 동일한 높이로 조정 */
        }
        /* Clear 버튼 스타일 */
        .searchForm .btn-secondary {
            background-color: #8a8888;
            color: #fff;
            border: none;
        }
        .searchForm .btn-secondary:hover {
            background-color:  #656565;
        }
        /* Search 버튼 스타일 */
        .searchForm .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }
        .searchForm .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">로그 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-shield-alt"></i> 정책 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-users-cog"></i> 사용자 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-user-cog"></i> 관리자</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-home"></i> 홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
            </li>
        </ul>
    </div>
</nav>
<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item">
            <a class="nav-link nav-link-custom pattern-icon" href="#"><i class="fas fa-exclamation-triangle"></i> 위험 로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: #007bff;"><i class="fas fa-chart-line"></i> 패턴 로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-walking"></i> 행동 로그</a>
        </li>
    </ul>
</div>
<div class="container">
    <div class="searchContainer">
        <h3 style="text-align: center; margin-top: 20px;">위험 로그</h3>
        <div id="searchForm" class="searchForm">
            <div style="flex: 1;">
                <input type="text" id="searchValue1" class="form-control searchInput" placeholder="번호">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue2" class="form-control searchInput" placeholder="IP">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue3" class="form-control searchInput" placeholder="PORT">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue4" class="form-control searchInput" placeholder="정책이름">
            </div>
            <div style="flex: 1; display: flex; align-items: center; justify-content: flex-end;">
                <button type="button" class="btn btn-primary mb-2 mr-2" onclick="handleSearch()">Search</button>
                <button type="button" class="btn btn-secondary mb-2" onclick="clearSearch()">Clear</button>
            </div>
        </div>
    </div>
    <table id="logTable" class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th>IP</th>
                <th>PORT</th>
                <th>정책이름</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>192.168.1.1</td>
                <td>8080</td>
                <td>로깅 순서</td>
            </tr>
            <tr>
                <td>2</td>
                <td>10.0.0.2</td>
                <td>1234</td>
                <td>특별 관리 IP</td>
            </tr>
            <tr>
                <td>3</td>
                <td>192.168.1.1</td>
                <td>8080</td>
                <td>특별 관리 Port</td>
            </tr>
            <tr>
                <td>4</td>
                <td>10.0.0.4</td>
                <td>443</td>
                <td>탐지된 정책 문자열</td>
            </tr>
            <tr>
                <td>5</td>
                <td>192.168.1.1</td>
                <td>8080</td>
                <td>AUTO_INCREMENT</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function clearSearch() {
        for (let i = 1; i <= 4; i++) {
            document.getElementById(`searchValue${i}`).value = '';
        }
        let rows = document.querySelectorAll("#logTable tbody tr");
        rows.forEach(row => {
            row.style.display = "";
        });
    }

    function handleSearch() {
        let rows = document.querySelectorAll("#logTable tbody tr");

        rows.forEach(row => {
            let shouldDisplay = true;

            for (let i = 1; i <= 4; i++) {
                let value = document.getElementById(`searchValue${i}`).value.toLowerCase();
                let cellValue = row.getElementsByTagName("td")[i - 1].textContent.toLowerCase();

                if (cellValue.includes(value) || value === "") {
                    continue;
                } else {
                    shouldDisplay = false;
                    break;
                }
            }

            if (shouldDisplay) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
    }
</script>
</body>
</html>
