<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern_Log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 네비게이션바 스타일 */
        .navbar {
            background-color: #222;
            padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #17a2b8 !important;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .nav-sidebar .nav-link {
            color: #d1d1d1;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .nav-sidebar .nav-link-custom {
            color: #17a2b8 !important;
        }

        /* 왼쪽 세로 메뉴바 스타일 */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            width: 200px; /* 사이드바 너비를 200px로 조정 */
            background-color: #222;
            height: 100%;
            padding-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
        }
        .sidebar-heading {
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            margin: 0; /* 페이지 전체 마진 초기화 */
        }
        .container {
            margin-top: 30px;
            padding-left: 220px; /* 사이드바 너비만큼 왼쪽 패딩 추가 */
            overflow-x: hidden; /* 가로 스크롤바를 숨김 */
            max-width: 1200px; /* 최대 너비를 늘림 */
        }
        table {
    margin-left: 5px;
    width: 100%;
    max-width: 1200px; /* 최대 너비 설정 */
    border-collapse: collapse;
    border: 1px solid #dee2e6;
    font-size: 0.8em;
    background-color: #f5f7f8;
    color: #060606;
    table-layout: auto; /* 테이블 너비 자동 조정 */
}

th, td {
    padding: 0.75rem; /* 패딩을 좀 더 크게 설정 */
    vertical-align: middle; /* 셀의 세로 정렬을 중앙으로 설정 */
    border-top: 1px solid #dee2e6;
    color: #060606;
    white-space: nowrap; /* 텍스트 줄 바꿈 금지 */
    text-align: center; /* 모든 셀 가운데 정렬 */
}

thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
    background-color: #5882ad; /* 테이블 헤더 배경색 */
    color: #ffffff;
}

tbody+tbody {
    border-top: 2px solid #dee2e6;
}

tbody tr:nth-of-type(even) {
    background-color: #dae1e7; /* 짝수 행 배경색 */
}

        .searchForm {
            display: flex;
            align-items: center;
            justify-content: center; /* 중앙 정렬 */
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .searchTitle {
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 10px;
        }

        .searchInput {
            width: 100%;
            max-width: 200px;
            padding: 0.375rem 0.75rem;
            font-size: 0.9rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-right: 10px;
        }

        .searchInput:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .clearButton, .searchButton {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }

        .clearButton {
            background-color: #8a8888;
            color: #fff;
            border: none;
            margin-right: 10px; /* 우측 여백 추가 */
        }

        .clearButton:hover {
            background-color:#656565;
        }

        .searchButton {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .searchButton:hover {
            background-color: #0069d9;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">로그 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-shield-alt"></i> 정책 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-users-cog"></i> 사용자 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-user-cog"></i> 관리자</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-home"></i> 홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
            </li>
        </ul>
    </div>
</nav>
<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item">
            <a class="nav-link nav-link-custom pattern-icon" href="#"><i class="fas fa-chart-line pattern-icon"></i> 패턴 로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-walking"></i> 행동 로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-exclamation-triangle"></i> 위험 로그</a>
        </li>
    </ul>
</div>

<div class="container">
    <div class="searchContainer">
        <h3 style="text-align: center; margin-top: 20px;">패턴 로그</h3>
        <div id="searchForm" class="searchForm">
            <div style="flex: 1;">
                <input type="text" id="searchValue1" class="form-control searchInput" placeholder="로그번호">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue2" class="form-control searchInput" placeholder="탐지시간">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue3" class="form-control searchInput" placeholder="출발지IP">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue4" class="form-control searchInput" placeholder="출발지PORT">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue5" class="form-control searchInput" placeholder="도착지IP">
            </div>
        </div>
        <div id="searchForm" class="searchForm">
            <div style="flex: 1;">
                <input type="text" id="searchValue6" class="form-control searchInput" placeholder="도착지PORT">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue7" class="form-control searchInput" placeholder="패턴길이">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue8" class="form-control searchInput" placeholder="패턴">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue9" class="form-control searchInput" placeholder="패킷">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue10" class="form-control searchInput" placeholder="정책이름">
            </div>
        </div>
        <div class="searchButtons" style="text-align: center; margin-top: 10px;">
            <button class="btn btn-primary searchButton" onclick="handleSearch()">Search</button>
            <button class="btn btn-secondary clearButton" onclick="clearSearch()">Clear</button>
        </div>
    </div>
    <table id="logTable" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>로그번호</th>
            <th>탐지시간</th>
            <th>출발지IP</th>
            <th>출발지PORT</th>
            <th>도착지IP</th>
            <th>도착지PORT</th>
            <th>패킷길이</th>
            <th>패턴</th>
            <th>패킷</th>
            <th>정책이름</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>2024-06-20 10:30:15</td>
            <td>192.168.0.1</td>
            <td>8080</td>
            <td>10.0.0.1</td>
            <td>443</td>
            <td>1024 bytes</td>
            <td>SQL Injection</td>
            <td>...</td>
            <td>Firewall Policy 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2024-06-20 10:35:22</td>
            <td>192.168.0.2</td>
            <td>9090</td>
            <td>10.0.0.2</td>
            <td>80</td>
            <td>512 bytes</td>
            <td>XSS Attack</td>
            <td>...</td>
            <td>Firewall Policy 2</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function clearSearch() {
        for (let i = 1; i <= 10; i++) { // 검색 입력창 개수에 맞게 수정
            document.getElementById(`searchValue${i}`).value = '';
        }
        let rows = document.querySelectorAll("#logTable tbody tr");
        rows.forEach(row => {
            row.style.display = "";
        });
    }
    function handleSearch() {
        let rows = document.querySelectorAll("#logTable tbody tr");

        rows.forEach(row => {
            let shouldDisplay = true;

            for (let i = 0; i < 10; i++) { // 검색 입력창 개수에 맞게 수정
                let value = document.getElementById(`searchValue${i + 1}`).value.trim().toLowerCase();
                let cellValue = row.cells[i].textContent.trim().toLowerCase();

                if (cellValue.includes(value) || value === "") {
                    continue;
                } else {
                    shouldDisplay = false;
                    break;
                }
            }

            if (shouldDisplay) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
    }
</script>
</body>
</html>
