# Spring Boot 애플리케이션 이름
spring.application.name=CetrinOs

# log_db 데이터베이스 설정
spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.log.jdbcurl=jdbc:mariadb://192.168.1.27:3306/log_db
spring.datasource.log.username=rocky
spring.datasource.log.password=rocky


# detection_db 데이터베이스 설정
spring.datasource.detection.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.detection.jdbcurl=jdbc:mariadb://192.168.1.27:3306/detection_db
spring.datasource.detection.username=rocky
spring.datasource.detection.password=rocky

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis 로깅 설정
logging.level.org.mybatis.spring=DEBUG
