# Spring Boot 애플리케이션 이름 설정
spring.application.name=CetrinOs

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mariadb://192.168.1.35:3306/CentrinOs
spring.datasource.username=winuser
spring.datasource.password=4321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis 로그 레벨 설정
logging.level.org.mybatis.spring=DEBUG

