<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>행동 정책 추가</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<style>
/* 네비게이션바 스타일 */
.navbar {
	background-color: #222;
	padding: 14px 16px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
	font-size: 1.5rem;
	color: #fff;
}

.navbar-nav .nav-item {
	margin-right: 10px;
}

.nav-link {
	color: #fff !important;
	transition: all 0.3s ease;
}

.nav-link:hover {
	color: #17a2b8 !important;
}

.nav-link i {
	margin-right: 5px;
}

.nav-sidebar .nav-link {
	color: #d1d1d1;
	padding: 10px 20px;
	transition: all 0.3s ease;
}

.nav-sidebar .nav-link-custom {
	color: #ffffff; /* 기본 텍스트 색상 */
}

.nav-sidebar .nav-link-custom i {
	color: #17a2b8; /* 기본 아이콘 색상 */
	margin-right: 10px; /* 기본 아이콘 오른쪽 마진 설정 */
}
/* 마우스 호버 또는 활성 상태에 따라 일관된 아이콘 색상 설정 */
.nav-sidebar .nav-link-custom:hover, .nav-sidebar .nav-link-custom.active
	{ /* 현재 활성화된 항목에 대해서도 적용 */
	background-color: #222; /* 배경색 변경 */
	color: #ffffff; /* 텍스트 색상 변경 */
}
/* Icon color adjustment specifically for pattern-icon */
.pattern-icon {
	color: #17a2b8; /* 아이콘 색상을 특정 색상으로 설정 */
}

.nav-sidebar .nav-link-custom {
	color: #17a2b8 !important; /* 텍스트 색상 변경 */
}
/* 왼쪽 세로 메뉴바 스타일 */
.sidebar {
	position: fixed;
	left: 0;
	top: 64px;
	width: 200px; /* 사이드바 너비를 200px로 조정 */
	background-color: #222;
	height: 100%;
	padding-top: 20px;
	transition: all 0.3s ease;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
}

.sidebar-heading {
	font-size: 1.2rem;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}

body {
	background-color: #f8f9fa;
	font-family: Arial, sans-serif;
}

.container {
	margin-top: 50px;
}

.card {
	border-radius: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-in-out;
	margin-top: 50px; /* 카드를 아래로 이동 */
}

.card:hover {
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-body {
	padding: 20px; /* 간격을 줄임 */
}

.form-group {
	margin-bottom: 15px; /* 간격을 줄임 */
}

.btn-custom {
	border-radius: 25px;
}

.btn-clear {
	border-radius: 25px;
	background-color: #6c757d; /* 회색 배경색 */
	color: #fff; /* 흰색 텍스트 */
	border-color: #6c757d; /* 테두리 색상 */
}

.btn-clear:hover {
	background-color: #495057; /* 호버 시 더 짙은 회색 배경색 */
	border-color: #495057; /* 호버 시 테두리 색상 변경 */
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top"
		style="background-color: #222;">
		<a class="navbar-brand" href="#">정책 관리</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="/patternlog"><i
						class="fas fa-file-alt mr-1"></i>로그 관리</a></li>
				<li class="nav-item"><a class="nav-link" href="/userlist"><i
						class="fas fa-users-cog"></i> 사용자 관리</a></li>
				<li class="nav-item"><a class="nav-link" href="/admin"><i
						class="fas fa-user-cog"></i> 관리자</a></li>
				<li class="nav-item"><a class="nav-link" href="/dashboard"><i
						class="fas fa-home"></i> 홈</a></li>
				<li class="nav-item"><a class="nav-link" href="/signin"><i
						class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
			</ul>
		</div>
	</nav>

	<div class="sidebar">
		<h5 class="sidebar-heading">메뉴</h5>
		<ul class="nav flex-column nav-sidebar">
			<li class="nav-item"><a class="nav-link nav-link-custom"
				href="#"><i class="fas fa-plus"></i> <span
					style="color: #17a2b8;">행동정책 추가</span></a></li>
			<li class="nav-item"><a class="nav-link" href="/addpolicy"><i
					class="fas fa-plus"></i> 패턴정책 추가</a></li>
			<li class="nav-item"><a class="nav-link" href="/policylist"><i
					class="fas fa-shield-alt"></i> 정책 리스트</a></li>
			<li class="nav-item"><a class="nav-link " href="/deletepolicy"><i
					class="fas fa-trash-alt"></i>정책 삭제</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title mb-4">Behavior Policy</h5>
						<form id="policyForm" action="/addbehaviorpolicy" method="post">
							<div class="form-group">
							   <label for="detection_number">감지 번호</label>
                            <input type="text" class="form-control" id="detection_number" name="detection_number" placeholder="감지 번호 입력" required>
                        </div>
                   <div class="form-group">
                            <label for="s_to_ip">s_to_ip</label>
                            <div class="input-daterange input-group" id="datepicker">
                                <input type="text" class="form-control" name="start" id="startDate" placeholder="출발지IP" required>
                                <div class="input-group-prepend">
                                    <span class="input-group-text">to</span>
                                </div>
                                <input type="text" class="form-control" name="end" id="endDate" placeholder="목적지IP" required>
                            </div>
                        </div>


							<div class="form-group">
								<label for="s_ip">출발지IP</label> <input type="text"
									class="form-control" id="s_ip" name="s_ip"
									placeholder="출발지 IP 입력">
							</div>

							<div class="form-group">
								<label for="s_port">출발지Port</label> <input type="number"
									class="form-control" id="s_port" name="s_port"
									placeholder="출발지 포트 입력" required>
							</div>
							<div class="form-group">
								<label for="d_ip">목적지IP</label> <input type="text"
									class="form-control" id="d_ip" name="d_ip"
									placeholder="목적지 IP 입력">
							</div>
							<div class="form-group">
								<label for="d_port">목적지Port</label> <input type="number"
									class="form-control" id="d_port" name="d_port"
									placeholder="목적지 포트 입력" required>
							</div>
							<div class="form-group">
								<label for="create_dt">생성일시</label> <input type="datetime-local"
									class="form-control" id="create_dt" name="create_dt" required>
							</div>
							<div class="form-group">
								<label for="modify_dt">수정일시</label> <input type="datetime-local"
									class="form-control" id="modify_dt" name="modify_dt">
							</div>
							<div class="form-group">
								<label for="action_type">액션타입</label> <input type="text"
									class="form-control" id="action_type" name="action_type"
									placeholder="액션 타입 입력" required>
							</div>
							<div class="form-group">
								<label for="policy_name">정책이름</label> <input type="text"
									class="form-control" id="policy_name" name="policy_name"
									placeholder="정책 이름 입력">
							</div>
							<div class="form-group">
								<label for="policy_info">정책정보</label> <input type="text"
									class="form-control" id="policy_info" name="policy_info"
									placeholder="정책 정보 입력">
							</div>
							<div class="form-group">
								<label for="base_cnt">base_cnt</label> <input type="number"
									class="form-control" id="base_cnt" name="base_cnt"
									placeholder="base_cnt 입력" required>
							</div>
							<div class="form-group">
								<label for="base_cnt">comp_cnt</label> <input type="number"
									class="form-control" id="comp_cnt" name="comp_cnt"
									placeholder="comp_cnt 입력" required>
							</div>
							<div class="form-group">
								<label for="base_time">base_time</label> <input type="number"
									class="form-control" id="base_time" name="base_time"
									placeholder="base_time 입력" required>
							</div>
							<div class="form-group">
								<label for="pattern_1">패턴 1</label> <input type="text"
									class="form-control" id="pattern_1" name="pattern_1"
									placeholder="패턴 1 입력" required>
							</div>
							<div class="form-group">
								<label for="pattern_2">패턴 2</label> <input type="text"
									class="form-control" id="pattern_2" name="pattern_2"
									placeholder="패턴 2 입력">
							</div>
							<div class="form-group">
								<label for="pattern_3">패턴 3</label> <input type="text"
									class="form-control" id="pattern_3" name="pattern_3"
									placeholder="패턴 3 입력">
							</div>
							<div class="form-group">
								<label for="dangerous">위험도</label> <input type="text"
									class="form-control" id="dangerous" name="dangerous"
									placeholder="위험도 입력" required>
							</div>


							<button type="submit"
								class="btn btn-primary btn-custom btn-block">Add</button>
							<button type="reset"
								class="btn btn-secondary btn-block btn-clear">Clear</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script>
		document.getElementById("policyForm").addEventListener(
				"submit",
				function(event) {
					var form = this;
					var requiredFields = 
						["detection_number","s_to_ip",
					    "s_ip",
					    "s_port",
					    "d_ip",
					    "d_port",
					    "create_dt",
					    "modify_dt",
					    "action_type",
					    "policy_name",
					    "policy_info",
					    "base_cnt",
					    "comp_cnt",
					    "base_time",
					    "pattern_1",
					    "pattern_2",
					    "pattern_3",
					    "dangerous"
					];
					var valid = true;
					requiredFields.forEach(function(field) {
						if (!form[field].value.trim()) {
							valid = false;
							form[field].classList.add("is-invalid");
						} else {
							form[field].classList.remove("is-invalid");
						}
					});
					if (!valid) {
						event.preventDefault();
					}
				});
	</script>

</body>
</html>