<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Policy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #222;
            font-family: Arial, sans-serif;
            padding-top: 80px;
        }

        .card {
            margin-top: 10px;
            margin-left: auto; /* 카드 가운데 정렬 */
            margin-right: auto; /* 카드 가운데 정렬 */
            width: 110%;
            max-width: 2000px;
            border-radius: 15px;
            background-color: #3a3a3a; /* 카드 배경색 조정 */
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            border: transparent;
        }

        .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .card-body {
            padding: 20px;
            font-size: 13px;
            word-break: break-word;
        }

        .form-control {
            background-color: #333; /* 입력 박스 배경색 */
            color: #f8f9fa; /* 입력 박스 텍스트 색상 */
            border: 1px solid #444; /* 입력 박스 경계선 색상 */
        }

        .form-control[readonly] {
            background-color: #555; /* 읽기 전용 입력 박스 배경색 */
            color: #ddd; /* 읽기 전용 입력 박스 텍스트 색상 */
            cursor: not-allowed; /* 커서 모양 변경 */
        }

        .form-control:disabled {
            background-color: #555; /* 비활성화된 입력 박스 배경색 */
            color: #ddd; /* 비활성화된 입력 박스 텍스트 색상 */
        }

        .btn-section {
            margin-top: 20px;
            text-align: center;
        }

        .btn-modify, .btn-clear {
            height: 38px;
            line-height: 24px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #3a3a3a; /* 테이블 배경색 조정 */
            color: #fff;
        }

        .table th, .table td {
            border: 1px solid #444;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .table th {
            background-color: #333; /* 테이블 헤더 배경색 */
        }

        .table tbody tr:nth-child(even) {
            background-color: #444; /* 테이블 홀수 행 배경색 */
        }

        .table tbody tr:hover {
            background-color: #555; /* 테이블 행 호버 색상 */
        }

        .text-left {
            text-align: left;
            text-indent: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4">회원 가입</h5>
                    <form action="/addUser" method="post">
                        <table class="table table-dark">
                            <tbody>
                                <tr>
                                    <td><label for="user_number">user_number:</label></td>
                                    <td class="text-left" th:text="${user_number}"></td>
                                </tr>
                                <tr>
                                    <td><label for="user_id">user_id:</label></td>
                                    <td><input type="text" class="form-control" name="user_id" id="user_id" required></td>
                                </tr>
                                <tr>
                                    <td><label for="user_password">user_password:</label></td>
                                    <td><input type="password" class="form-control" name="password" id="password" required></td>
                                </tr>
                                <tr>
                                    <td><label for="user_privilege">user_privilege:</label></td>
                                    <td><select class="form-control" id="user_privilege" name="user_privilege">
                                    <option value="admin">admin</option>
                                	<option value="user">user</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td><label for="user_name">user_name:</label></td>
                                    <td><input type="text" class="form-control" name="user_name" id="user_name" required></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-center">
                                        <button type="submit" class="btn btn-primary btn-block">추가</button>
                                        <a href="dashboard" class="btn btn-secondary btn-block">취소</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
