<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete BehaviorPolicy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 네비게이션바 스타일 */
        .navbar {
            background-color: #222;
            padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #17a2b8 !important;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .nav-sidebar .nav-link {
            color: #d1d1d1;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .nav-sidebar .nav-link-custom {
            color: #ffffff; /* 기본 텍스트 색상 */
        }
        .nav-sidebar .nav-link-custom i {
            color: #17a2b8; /* 기본 아이콘 색상 */
            margin-right: 10px; /* 기본 아이콘 오른쪽 마진 설정 */
        }
        /* 마우스 호버 또는 활성 상태에 따라 일관된 아이콘 색상 설정 */
        .nav-sidebar .nav-link-custom:hover,
        .nav-sidebar .nav-link-custom.active { /* 현재 활성화된 항목에 대해서도 적용 */
            background-color: #222; /* 배경색 변경 */
            color: #ffffff; /* 텍스트 색상 변경 */
        }
        /* Icon color adjustment specifically for pattern-icon */
        .pattern-icon {
            color: #17a2b8; /* 아이콘 색상을 특정 색상으로 설정 */
        }
        .nav-sidebar .nav-link-custom {
            color: #17a2b8 !important; /* 텍스트 색상 변경 */
        }
        /* 왼쪽 세로 메뉴바 스타일 */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            width: 200px; /* 사이드바 너비를 200px로 조정 */
            background-color: #222;
            height: 100%;
            padding-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
        }
        .sidebar-heading {
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            margin-top: 50px; /* 카드를 아래로 이동 */
        }
        .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }
        .card-body {
            padding: 20px; /* 간격을 줄임 */
        }
        .form-group {
            margin-bottom: 15px; /* 간격을 줄임 */
        }
        .btn-custom {
            border-radius: 25px;
        }
        .btn-clear {
            border-radius: 25px;
            background-color: #6c757d; /* 회색 배경색 */
            color: #fff; /* 흰색 텍스트 */
            border-color: #6c757d; /* 테두리 색상 */
        }
        .btn-clear:hover {
            background-color: #495057; /* 호버 시 더 짙은 회색 배경색 */
            border-color: #495057; /* 호버 시 테두리 색상 변경 */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #222;">
    <a class="navbar-brand" href="#">정책 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/patternlog"><i class="fas fa-file-alt mr-1"></i>로그 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/userlist"><i class="fas fa-users-cog"></i> 사용자 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin"><i class="fas fa-user-cog"></i> 관리자</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> 홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signin"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item">
            <a class="nav-link" href="/addpolicy"><i class="fas fa-plus"></i> 패턴정책 추가</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/addbehaviorpolicy"><i class="fas fa-plus"></i> 행동정책 추가</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/policylist"><i class="fas fa-shield-alt"></i> 정책 리스트</a>
        </li>
    </ul>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6"> <!-- 카드의 너비를 줄임 -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4">Delete Behavior Policy</h5>
                    <form id="deletePolicyForm" action="/deletebehaviorpolicy" method="post">
                        <div class="form-group">
                            <label for="detection_number">감지 번호</label>
                            <input type="text" class="form-control" id="detection_number" name="detection_number" placeholder="감지 번호 입력" required>
                        </div>
                         <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="관리자 비밀번호">
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="관리자 비밀번호 확인">
                        </div>
                       
                        <button type="submit" class="btn btn-danger btn-block btn-custom">Delete</button>
                        <button type="reset" class="btn btn-secondary btn-block btn-clear">Clear</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
$(document).ready(function () {
    $('#deletePolicyForm').submit(function (event) {
        event.preventDefault(); // 기본 제출 동작 방지

        // 비밀번호와 확인 비밀번호 일치 여부 확인
        var password = $('#password').val();
        var confirm_password = $('#confirm_password').val();
        if (password !== confirm_password) {
            alert("비밀번호가 일치하지 않습니다.");
            return;
        }

        // 삭제 폼 데이터 직렬화
        var formData = $(this).serialize();

        // AJAX를 이용하여 서버로 삭제 요청 전송
        $.ajax({
            type: 'POST', // HTTP 메서드 설정
            url: '/deletebehaviorpolicy', // 삭제 요청을 처리할 서버의 URL
            data: formData, // 삭제 폼 데이터 전송
            success: function (response) {
                // 서버에서 성공적으로 처리된 경우
                alert('정책 삭제가 완료되었습니다.');
                // 추가적인 작업 수행 (예: 페이지 새로고침 등)
            },
            error: function (error) {
                // 서버에서 오류가 발생한 경우
                alert('정책 삭제 중 오류가 발생했습니다.');
                console.error(error);
            }
        });
    });
});
</script>

</body>
</html>
