<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 네비게이션바 스타일 */
        .navbar {
            background-color: #222;
            padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #17a2b8 !important;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .nav-sidebar .nav-link {
            color: #d1d1d1;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .nav-sidebar .nav-link:hover {
            background-color: #222;
            color: #fff;
        }
        .nav-sidebar .nav-link i {
            margin-right: 10px;
        }

        /* 왼쪽 세로 메뉴바 스타일 */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            width: 200px; /* 사이드바 너비를 200px로 조정 */
            background-color: #222;
            height: 100%;
            padding-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
        }
        .sidebar-heading {
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-sidebar .nav-link.active {
            color: #17a2b8 !important; /* Active 상태에서의 텍스트 색상 변경 */
        }
    
        .nav-sidebar .nav-link-custom {
            color: #17a2b8 !important; /* 텍스트 색상 변경 */
        }
 /* 기본 스타일 설정 */
        th {
            cursor: pointer;
            position: relative;
            padding-left: 30px;
            min-width: 150px;
            box-sizing: border-box;
        }

        th.sortable::before {
            content: '\25B2';
            position: absolute;
            left: 10px;
            font-size: 0.8em;
            color: black;
        }

        th.sortable.asc::before {
            content: '\25B2';
            color: blue;
            left: 10px;
        }

        th.sortable.desc::before {
            content: '\25BC';
            color: blue;
            left: 10px;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding-top: 80px;
        }
  /* 카드 및 카드 바디 스타일 */
        .card {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            background-color: #444;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            border: transparent;
        }

        .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .card-body {
            padding: 20px; /* Increased padding for better spacing */
            font-size: 16px; /* Increased font size for better readability */
        }

        /* 테이블 스타일 */
        .table-container {
            overflow-x: auto;
            max-width: 100%;
        }

        .table {
            width: 100%;
            color: #fff;
            background-color: #333;
        }

        .table th,
        .table td {
            border: 1px solid #555;
            padding: 10px; /* Increased padding for better spacing */
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .table th {
            background-color: #444;
        }

        .table tbody tr:nth-child(even) {
            background-color: #333;
        }

        .table tbody tr:hover {
            background-color: #555;
        }

        /* 버튼 스타일 */
        .btn {
            padding: 10px 16px; /* Increased padding for better spacing */
            font-size: 14px; /* Increased font size for better readability */
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        /* 입력창 스타일 */
        .form-control {
            background-color: #555; /* Darker background color */
            border-color: #777; /* Slightly lighter border color */
            color: #fff; /* White text color */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:focus {
         background-color: #555; /* Darker background color */
          color: #fff; /* White text color */
            border-color: #17a2b8; /* Focus border color */
            box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25); /* Focus box shadow */
        }

        /* Select 스타일 */
        .form-control.selectpicker {
            background-color: #555;
            border-color: #777;
            color: #fff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control.selectpicker:focus {
            border-color: #17a2b8;
            box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
        }
         /* 로그인 링크 스타일 */
        .nav-link.login-link {
            font-size: 1.2rem; /* Larger font size */
            font-weight: bold; /* Bold font weight */
        }
        
    
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">사용자 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/behaviorlog"><i class="fas fa-file-alt mr-1"></i>로그 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/listBehaviorPolicy"><i class="fas fa-shield-alt"></i> 정책 관리</a>
            </li>
       
  <li class="nav-item">
    <a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> 홈</a>
</li>

    <li class="nav-item">
        <a class="nav-link" href="/signin"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
    </li>
</ul>
    </div>
</nav>

<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#"><i class="fas fa-plus" style="color: #17a2b8;"></i> 사용자 추가</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/listUser"><i class="fas fa-users-cog"></i> 사용자 리스트</a>
        </li>
        
    </ul>
</div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Add User</h5>
                        <form action="/addUser" method="post">
                            <table class="table table-dark">
                                <tbody>
                                    <tr>
                                        <td><label for="user_number">user_number:</label></td>
                                        <td class="text-left" th:text="${user_number}"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="user_id">user_id:</label></td>
                                        <td><input type="text" class="form-control" name="user_id" id="user_id" required></td>
                                    </tr>
                                    <tr>
                                        <td><label for="user_password">user_password:</label></td>
                                        <td><input type="password" class="form-control" name="password" id="password" required></td>
                                    </tr>
                                    <tr>
                                        <td><label for="user_privilege">user_privilege:</label></td>
                                        <td>
                                            <select class="form-control selectpicker" id="user_privilege" name="user_privilege">
                                                <option value="admin">admin</option>
                                                <option value="user">user</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="user_name">user_name:</label></td>
                                        <td><input type="text" class="form-control" name="user_name" id="user_name" required></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block">추가</button>
                                            <a href="signin" class="btn btn-secondary btn-block">취소</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
