<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Behavior Policy</title>
<link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
/* 기본 스타일 설정 */
th {
    cursor: pointer;
    position: relative;
    padding-left: 15px; /* 왼쪽 패딩을 늘려 화살표와 텍스트 간격 확보 */
    min-width: 100px; /* 헤더 셀의 최소 너비 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 크기 조정 */
}
th.sortable.asc {
    color: #17a2b8; /* 오름차순 정렬 시 폰트 색상 (예: 녹색) */
}
th.sortable.desc {
    color: #dc3545; /* 내림차순 정렬 시 폰트 색상 (예: 빨간색) */
}
body {
    background-color: #222; /* 페이지 배경을 사이드바와 네비게이션 바와 같은 색상으로 설정 */
    color: #fff; /* 기본 텍스트 색상을 흰색으로 설정 */
    font-family: Arial, sans-serif;
    padding-top: 20px; /* 네비게이션 바의 높이에 맞추어 여백 추가 */
}

/* 네비게이션 바 스타일 */
.navbar {
    background-color: #222; /* 네비게이션 바 배경색 설정 */
    padding: 14px 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* 다른 요소들보다 위에 표시되도록 설정 */
}

.navbar-brand {
    font-size: 1.5rem;
    color: #fff; /* 네비게이션 바 브랜드 텍스트 색상 설정 */
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.nav-link {
    color: #fff !important; /* 네비게이션 링크 색상 설정 */
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #17a2b8 !important; /* 네비게이션 링크 호버 시 색상 설정 */
}

.nav-link i {
    margin-right: 5px;
}

/* 사이드바 스타일 */
.sidebar {
    position: fixed;
    left: 0;
    top: 64px; /* 네비게이션 바 높이만큼 떨어지게 설정 */
    width: 170px; /* 사이드바 너비 조정 */
    background-color: #222; /* 사이드바 배경색 설정 */
    height: calc(100% - 64px); /* 사이드바의 높이를 화면 전체 높이에서 네비게이션 바 높이만큼 빼서 설정 */
    padding-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
}

.sidebar-heading {
    font-size: 1.2rem;
    color: #fff; /* 사이드바 제목 색상 설정 */
    text-align: center;
    margin-bottom: 20px;
}

.nav-sidebar .nav-link {
    color: #d1d1d1; /* 사이드바 링크 기본 색상 설정 */
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-sidebar .nav-link:hover {
    background-color: #333; /* 사이드바 링크 호버 시 배경색 설정 */
    color: #fff; /* 사이드바 링크 호버 시 텍스트 색상 설정 */
}

.nav-sidebar .nav-link i {
    margin-right: 10px;
}

.nav-sidebar .nav-link-custom {
    color: #d1d1d1; /* 기본 링크 색상 설정 */
    padding: 10px 20px;
    transition: all 0.3s ease;
}
 .nav-sidebar .nav-link-custom {
        color: #17a2b8 !important;
    }
.nav-sidebar .nav-link-custom:hover, .nav-sidebar .nav-link-custom:hover i {
    color: #17a2b8 !important; /* 호버 시 텍스트 및 아이콘 색상 설정 */
}

/* 카드 스타일 */
.card {
    margin: 0 0 0 0; /* 카드 가운데 정렬 및 여백 설정 */
    padding: 20px  50px  50px  50px;
    width: 100%; /* 카드 너비를 100%로 설정 */
    max-width: 1050px; /* 카드 최대 너비 설정 */
    border-radius: 10px; /* 카드 모서리 둥글게 설정 */
    background-color: #333; /* 카드 배경색 설정 */
    color: #fff; /* 카드 텍스트 색상 설정 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border: transparent; /* 카드 테두리 제거 */
}

/* 카드 호버 시 그림자 효과 */
.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* 카드 바디 스타일 */
.card-body {
    padding: 5px; /* 카드 내부 여백 설정 */
    font-size: 14px; /* 카드 텍스트 크기 설정 */
}

/* 폼 및 버튼 스타일 */
.form-group {
    margin-bottom: 2px; / /* 폼 그룹 사이의 여백 설정 */
}

.search-section {
    margin-bottom:  5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
}

.search-section input[type="text"],
.search-section input[type="number"],
.search-section input[type="datetime-local"] {
    width:100%;
    padding: 8px;
    font-size: 14px;
    background-color: #444; /* 입력 필드 배경색 설정 */
    color: #fff; /* 입력 필드 텍스트 색상 설정 */
    border: 1px solid #555; /* 입력 필드 테두리 색상 설정 */
    font-size:11px;
    -webkit-appearance: none; /* 브라우저 기본 스타일 제거 */
    -moz-appearance: none; /* 브라우저 기본 스타일 제거 */
    appearance: none; /* 브라우저 기본 스타일 제거 */
}

.search-section select {
    background-color: #444; /* 셀렉트 배경색 */
    color: #fff; /* 셀렉트 텍스트 색상 */
    border: 1px solid #555; /* 셀렉트 테두리 색상 */
    padding: 8px;
    font-size: 11px;
}

.search-section button {
    padding: 4px 12px;
    font-size: 14px;
}

.btn-primary {
    background-color: #17A2B8; /* 버튼 기본 색상 설정 */
    border-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d; /* 보조 버튼 색상 설정 */
    border-color: #6c757d;
}

.btn-primary:hover,
.btn-secondary:hover {
    opacity: 0.9; /* 버튼 호버 시 불투명도 설정 */
}
.btn-warning {
    background-color: #b372a2bd !important; /* 수정 버튼 배경색을 녹색으로 변경 */
    border-color: #28a745 !important;    /* 수정 버튼 테두리색을 녹색으로 변경 */
    color: #fff !important;              /* 수정 버튼 텍스트 색상을 흰색으로 변경 */
}
.btn-warning:hover {
    background-color: #b372a2bd !important; /* 수정 버튼 호버 시 배경색을 조금 어두운 녹색으로 변경 */
    border-color: #b372a2bd !important;     /* 수정 버튼 호버 시 테두리색을 조금 어두운 녹색으로 변경 */
}

.btn-info {
    background-color: #17a2b8; /* 파란색 배경 */
    border-color: #17a2b8;    /* 파란색 테두리 */
    color: #fff;              /* 흰색 텍스트 */
}
.btn-info:hover {
    background-color: #138496; /* 호버 시 어두운 파란색 배경 */
    border-color: #117a8b;     /* 호버 시 어두운 파란색 테두리 */
}


/* 테이블 스타일 */
.table-container {
    overflow-x: auto;
    max-width: 100%; /* 테이블 컨테이너의 최대 너비 설정 */
}

.table {
    /* Remove width: 100%; to allow the table to size based on content */
    color: #fff;
    background-color: #333;
    table-layout: auto; /* Let the table adjust width based on content */
    
}

.table th, .table td {
    border: 1px solid #555;
    padding: 2px 0 0 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size:11px;
}

.table th {
    background-color: #444;
}

.table tbody tr:nth-child(even) {
    background-color: #333;
}

.table tbody tr:hover {
    background-color: #555;
}
/* 페이지네이션 스타일 */
.pagination {
    justify-content: center;
    margin-top: 20px;
}

.pagination .page-link {
    color: #007bff; /* 페이지네이션 링크 색상 설정 */
    background-color: #000; /* 페이지네이션 배경색 설정 */
    border: 1px solid #555; /* 페이지네이션 테두리 색상 설정 */
}

.pagination .page-link:hover {
    color: #0056b3; /* 페이지네이션 링크 호버 시 색상 설정 */
    background-color: #444; /* 페이지네이션 호버 시 배경색 설정 */
    border-color: #555; /* 페이지네이션 호버 시 테두리 색상 설정 */
}

.pagination .page-item.active .page-link {
    z-index: 1;
    color: #fff; /* 활성 페이지 링크 색상 설정 */
    background-color: #007bff; /* 활성 페이지 배경색 설정 */
    border-color: #007bff; /* 활성 페이지 테두리 색상 설정 */
}
.container {
    margin-left: 145px; /* 사이드바 너비만큼 왼쪽 여백 추가 */
    padding-top: 60px; /* 네비게이션 바 높이만큼 상단 여백 추가 */
}
.dropdown-menu {
    background-color: #222;
    border: none;
    position: relative; /* 드롭다운 메뉴의 위치 조정 */
    z-index: 1050; /* 다른 요소 위에 표시되도록 z-index 설정 */
}

.dropdown-menu .dropdown-item {
    color: #d1d1d1;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #333;
    color: #fff;
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="#">정책 관리</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false"
         aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/patternlog"><i
                  class="fas fa-file-alt mr-1"></i>로그 관리</a></li>
            <li class="nav-item"><a class="nav-link" href="/listUser"><i
                  class="fas fa-users-cog"></i> 사용자 관리</a></li>
            <li class="nav-item"><a class="nav-link" href="/dashboard"><i
                  class="fas fa-home"></i> 홈</a></li>
            <li class="nav-item"><a class="nav-link" href="/signin"><i
                  class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
         </ul>
      </div>   
      
   </nav>
<div id="sidebar" class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pattern-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-shield-alt mr-1"></i> 패턴 정책
            </a>
            <div class="dropdown-menu" aria-labelledby="pattern-dropdown">
                <a class="dropdown-item" href="/listPatternPolicy">패턴 정책 리스트</a>
                <a class="dropdown-item" href="/addPatternPolicy">패턴 정책 추가</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="behavior-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-shield-alt mr-1"></i> 행동 정책
            </a>
            <div class="dropdown-menu" aria-labelledby="behavior-dropdown">
                <a class="dropdown-item" href="/listBehaviorPolicy">행동 정책 리스트</a>
                <a class="dropdown-item" href="/addBehaviorPolicy">행동 정책 추가</a>
            </div>
        </li>
    </ul>
</div>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-16" style="text-align: center;">행동 정책 검색</h5>
                    
                    <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#searchForm" aria-expanded="false" aria-controls="searchForm" id="toggleButton">
                        open / close
                    </button>
                    <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
                    <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
                    <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
                    <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>        
	                <button id="resetSort" class="btn btn-primary mb-3" onclick="resetSort()">정렬 초기화</button>
                    
                    <div class="collapse" id="searchForm">
                    <form action="/searchBehaviorPolicy" method="get" class="search-form">
                        <div class="search-section">
                            <div class="form-group">
                                <label for="detection_number">행동 정책 번호</label>
                                <input type="number" class="form-control" id="detection_number" name="detection_number" th:value="${param.detection_number}" placeholder="no.">
                            </div>
                            <div class="form-group">
                                <label for="s_to_ip">범위 IP</label>
                                <input type="text" class="form-control" id="s_to_ip" name="s_to_ip" th:value="${param.s_to_ip}" placeholder="startIP~endIP">
                            </div>
                            <div class="form-group">
                                <label for="s_ip">출발지 IP</label>
                                <input type="text" class="form-control" id="s_ip" name="s_ip" th:value="${param.s_ip}" placeholder="s_ip">
                            </div>
                            <div class="form-group">
                                <label for="d_ip">목적지 IP</label>
                                <input type="text" class="form-control" id="d_ip" name="d_ip" th:value="${param.d_ip}" placeholder="d_ip">
                            </div>
                            <div class="form-group">
                                <label for="sToPort">범위 PORT</label>
                                <input type="text" class="form-control" id="sToPort" name="s_to_port" th:value="${param.s_to_port}" placeholder="startPORT~endPORT">
                            </div>
                            <div class="form-group">
                                <label for="s_port">출발지 PORT</label>
                                <input type="number" class="form-control" id="s_port" name="s_port" th:value="${param.s_port}" placeholder="s_port">
                            </div>
                            <div class="form-group">
                                <label for="d_port">목적지 PORT</label>
                                <input type="number" class="form-control" id="d_port" name="d_port" th:value="${param.d_port}" placeholder="d_port">
                            </div>
                            <div class="form-group">
                                <label for="create_dt_from">생성 일자(from)</label>
                                <input type="datetime-local" class="form-control" id="create_dt_from" th:value="${param.create_dt_from}" name="create_dt_from">
                            </div>
                            <div class="form-group">
                                <label for="create_dt_to">생성 일자(to)</label>
                                <input type="datetime-local" class="form-control" id="create_dt_to" th:value="${param.create_dt_to}" name="create_dt_to">
                            </div>
                            <div class="form-group">
                                <label for="modify_dt_from">변경 일자(from)</label>
                                <input type="datetime-local" class="form-control" id="modify_dt_from" th:value="${param.modify_dt_from}" name="modify_dt_from">
                            </div>
                            <div class="form-group">
                                <label for="modify_dt_to">변경 일자(to)</label>
                                <input type="datetime-local" class="form-control" id="modify_dt_to" th:value="${param.modify_dt_to}" name="modify_dt_to">
                            </div>
                            <div class="form-group">
                                <label for="action_type">동작 유형</label>
                                    <select class="form-control" id="action_type" name="action_type">
                                       <option value="" ></option>
                                <option value="0" th:selected="${param.action_type == 0}">로깅</option>
                                <option value="1" th:selected="${param.action_type == 1}">로깅 + 차단</option>
                               </select>
                            </div>
                            <div class="form-group">
                                <label for="policy_name">정책 이름</label>
                                <input type="text" class="form-control" id="policy_name" name="policy_name" th:value="${param.policy_name}" placeholder="policy_name">
                            </div>
                            <div class="form-group">
                                <label for="policy_info">정책 정보</label>
                                <input type="text" class="form-control" id="policy_info" name="policy_info"  th:value="${param.policy_info}" placeholder="policy_info">
                            </div>
                            <div class="form-group">
                                <label for="baseCnt">탐지 횟수</label>
                                <input type="number" class="form-control" id="baseCnt" name="base_cnt" th:value="${param.base_cnt}" placeholder="base_cnt">
                            </div>
                            <div class="form-group">
                               <label for="baseTime">탐지 시간</label>
                               <input type="number" class="form-control" id="baseTime" name="base_time" th:value="${param.base_time}" placeholder="base_time">
                           </div>
                           <div class="form-group">
                               <label for="pattern_1">패턴 1</label>
                               <input type="text" class="form-control" id="pattern_1" name="pattern_1" th:value="${param.pattern_1}" placeholder="pattern 1">
                           </div>
                           <div class="form-group">
                               <label for="pattern_2">패턴 2</label>
                               <input type="text" class="form-control" id="pattern_2" name="pattern_2" th:value="${param.pattern_2}" placeholder="pattern 2">
                           </div>
                           <div class="form-group">
                               <label for="pattern_3">패턴 3</label>
                               <input type="text" class="form-control" id="pattern_3" name="pattern_3" th:value="${param.pattern_3}" placeholder="pattern 3">
                           </div>
                           <div class="form-group">
                               <label for="dangerous">위험도</label>
                                <select class="form-control" id="dangerous" name="dangerous">
                           <option value="" ></option>
                           <option value="30" th:selected="${param.dangerous == 30}">하</option>
                           <option value="50" th:selected="${param.dangerous == 50}">중</option>
                           <option value="100" th:selected="${param.dangerous == 100}">상</option>
                        </select>
                           </div>
                            <div class="form-group">
                                     <label>&nbsp;</label>
                            </div>
                            <div class="form-group">
                                <label>&nbsp;</label>
                                <button class="btn btn-primary btn-block" type="submit">검색</button>
                            </div>
                            <div class="form-group">
                                 <label>&nbsp;</label>
                                <button class="btn btn-secondary btn-block" type="button" onclick="location.href='/listBehaviorPolicy'">초기화</button>
                            </div>
                  
                            </div>
                        </form>
                        </div>
                        <br>
                    <div class="table-container">
                        <table class="table table-striped" id="policyTable">
                            <thead>
                                <tr>
                                    <th class="sortable" onclick="addSort(0)">활성화 / 비활성화</th>
                                    <th class="sortable" onclick="addSort(1)">행동 정책 번호</th>
                                    <th class="sortable" onclick="addSort(2)">출발지 범위 IP</th>
                                    <th class="sortable" onclick="addSort(3)">출발지 IP</th>
                                    <th class="sortable" onclick="addSort(4)">목적지 IP</th>
                                    <th class="sortable" onclick="addSort(5)">출발지 범위 PORT</th>
                                    <th class="sortable" onclick="addSort(6)">출발지 PORT</th>
                                    <th class="sortable" onclick="addSort(7)">목적지 PORT</th>
                                    <th class="sortable" onclick="addSort(8)">정책 생성일</th>
                                    <th class="sortable" onclick="addSort(9)">정책 수정일</th>
                                    <th class="sortable" onclick="addSort(10)">동작 유형</th>
                                    <th class="sortable" onclick="addSort(11)">정책 이름</th>
                                    <th class="sortable" onclick="addSort(12)">정책 정보</th>
                                    <th class="sortable" onclick="addSort(13)">탐지 횟수</th>
                                    <th class="sortable" onclick="addSort(14)">탐지 시간</th>
                                    <th class="sortable" onclick="addSort(15)">패턴 1</th>
                                    <th class="sortable" onclick="addSort(16)">패턴 2</th>
                                    <th class="sortable" onclick="addSort(17)">패턴 3</th>
                                    <th class="sortable" onclick="addSort(18)">위험도</th>
                                    <th>정책 수정</th>
                                    <th>정책 조회</th>
                                </tr>
                            </thead>
                            <tbody id="policyTableBody">
                                <tr th:each="listBehaviorPolicy : ${listBehaviorPolicy}">
                                  <td>
                                        <img th:src="${listBehaviorPolicy.enable_disable} == 0 ? '/off.png' : '/on.png'"
                                   th:attr="onclick='clickBehaviorPolicy(' + ${listBehaviorPolicy.detection_number} + ')'"
                                   alt="상태 전환"
                                   style="width: 50%; height: 50%; cursor: pointer;"/>
                                    </td>
                                    <td th:text="${listBehaviorPolicy.detection_number}"></td>
                                    <td th:text="${listBehaviorPolicy.s_to_ip}"></td>
                                    <td th:text="${listBehaviorPolicy.s_ip}"></td>
                                    <td th:text="${listBehaviorPolicy.d_ip}"></td>
                                    <td th:text="${listBehaviorPolicy.s_to_port}"></td>
                                    <td th:text="${listBehaviorPolicy.s_port}"></td>
                                    <td th:text="${listBehaviorPolicy.d_port}"></td>
                                    <td th:text="${listBehaviorPolicy.create_dt}"></td>
                                    <td th:text="${listBehaviorPolicy.modify_dt}"></td>
                                    <td>
                               <span th:if="${listBehaviorPolicy.action_type} == 0">로깅</span>
                               <span th:if="${listBehaviorPolicy.action_type} == 1">로깅 + 차단</span>
                           </td>
                                    <td th:text="${listBehaviorPolicy.policy_name}"></td>
                                    <td th:text="${listBehaviorPolicy.policy_info}"></td>
                                    <td th:text="${listBehaviorPolicy.base_cnt}"></td>
                                    <td th:text="${listBehaviorPolicy.base_time}"></td>
                                    <td th:text="${listBehaviorPolicy.pattern_1}"></td>
                                    <td th:text="${listBehaviorPolicy.pattern_2}"></td>
                                    <td th:text="${listBehaviorPolicy.pattern_3}"></td>
                                    <td>
                               <span th:if="${listBehaviorPolicy.dangerous} == 30">하</span>
                               <span th:if="${listBehaviorPolicy.dangerous} == 50">중</span>
                               <span th:if="${listBehaviorPolicy.dangerous} == 100">상</span>
                           </td>
                                    <td>
                                        <form action="/updateBehaviorPolicy" method="get">
                                            <input type="hidden" name="detection_number" th:value="${listBehaviorPolicy.detection_number}">
                                            <input type="submit" class="btn btn-warning btn-sm" value="수정">
                                        </form>
                                    </td>
                                    <td>
                               <form action="/detailsBehaviorPolicy" method="get">
                                   <input type="hidden" name="detection_number" th:value="${listBehaviorPolicy.detection_number}">
                                   <input type="submit" class="btn btn-info btn-sm" value="상세 조회">
                               </form>
                           </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> <!-- end of .card-body -->
            </div> <!-- end of .card -->
        </div> <!-- end of .col-md-12 -->
    </div> <!-- end of .row -->
    <!-- 여기에 추가된 </div>가 없습니다 -->
</div> <!-- end of .container -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        let initialRows = [];
        let sortColumns = [];

        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.getElementById('policyTableBody');
            initialRows = Array.from(tableBody.rows);
        });

        document.addEventListener("DOMContentLoaded", function() {
            // 로컬 스토리지에서 상태를 읽어옴
            const searchFormState = localStorage.getItem("searchFormState");
            const searchForm = document.getElementById("searchForm");
            const toggleButton = document.getElementById("toggleButton");

            // 상태가 열림으로 저장되어 있으면 폼을 열림 상태로 변경
            if (searchFormState === "open") {
                searchForm.classList.add("show");
                toggleButton.setAttribute("aria-expanded", "true");
            }

            // 버튼 클릭 시 상태 저장
            toggleButton.addEventListener("click", function() {
                const isExpanded = toggleButton.getAttribute("aria-expanded") === "true";
                localStorage.setItem("searchFormState", isExpanded ? "closed" : "open");
            });
        });
        
        
        function clickBehaviorPolicy(detectionNumber) {
            $.ajax({
                type: 'POST',
                url: '/clickBehaviorPolicy',
                contentType: 'application/json',
                data: JSON.stringify({ detection_number: detectionNumber }),
                success: function (data) {
                    if (data) {
                        location.reload(); // 페이지를 새로고침하여 변경된 내용을 반영합니다.
                    } else {
                        alert('문제가 발생했습니다.');
                    }
                },
                error: function (error) {
                    console.error('Error:', error);
                    alert('문제가 발생했습니다.');
                }
            });
        }

        function addSort(index) {
            const existingIndex = sortColumns.findIndex(col => col.index === index);

            if (existingIndex !== -1) {
                sortColumns[existingIndex].direction = (sortColumns[existingIndex].direction === 'asc') ? 'desc' : 'asc';
            } else {
                sortColumns.push({ index, direction: 'asc' });
            }

            sortTable();
        }

        function sortTable() {
            const tableBody = document.getElementById('policyTableBody');
            const rows = Array.from(tableBody.rows);

            rows.sort((a, b) => {
                for (const col of sortColumns) {
                    const aCell = a.getElementsByTagName("TD")[col.index];
                    const bCell = b.getElementsByTagName("TD")[col.index];
                    let x, y;

                    // 이미지가 있는 열에서만 이미지의 src 속성으로 정렬
                    if (aCell.getElementsByTagName("IMG").length > 0) {
                        x = aCell.getElementsByTagName("IMG")[0].src.toLowerCase();
                        y = bCell.getElementsByTagName("IMG")[0].src.toLowerCase();
                    } else {
                        x = aCell.innerText.toLowerCase();
                        y = bCell.innerText.toLowerCase();
                    }

                    if (x < y) {
                        return col.direction === 'asc' ? -1 : 1;
                    }
                    if (x > y) {
                        return col.direction === 'asc' ? 1 : -1;
                    }
                }
                return 0;
            });

            for (const row of rows) {
                tableBody.appendChild(row);
            }

            updateHeaders();
        }

        function updateHeaders() {
            const headers = document.querySelectorAll("th.sortable");
            headers.forEach(header => {
                header.classList.remove('asc', 'desc');
            });
            sortColumns.forEach(col => {
                headers[col.index].classList.add(col.direction);
            });
        }

        function resetSort() {
            const tableBody = document.getElementById('policyTableBody');
            // 초기 상태로 복원
            initialRows.forEach(row => tableBody.appendChild(row));

            // 정렬 상태 초기화
            sortColumns = [];
            updateHeaders();
        }

        
    </script>
</body>
</html>
