<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Policy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    /* 네비게이션 바 스타일 */

    .navbar {
        background-color: #222;
        padding: 14px 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000; /* 다른 요소들보다 위에 표시되도록 설정 */
    }

    .navbar-brand  {
        font-size: 1.5rem;
        color: #fff;
    }
    

    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    .nav-link {
        color: #fff !important;
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        color: #17a2b8 !important;
    }

    .nav-link i {
        margin-right: 5px;
    }

    .nav-sidebar .nav-link {
        color: #d1d1d1;
        padding: 10px 20px;
        transition: all 0.3s ease;
    }

    .nav-sidebar .nav-link:hover {
        background-color: #222;
        color: #fff;
    }

    .nav-sidebar .nav-link i {
        margin-right: 10px;
    }

    /* 왼쪽 세로 메뉴바 스타일 */

    .sidebar {
        position: fixed;
        left: 0;
        top: 64px;
        width: 220px; /* 사이드바 너비를 220px로 조정 */
        background-color: #222;
        height: 100%;
        padding-top: 20px;
        transition: all 0.3s ease;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
    }

    .sidebar-heading {
        font-size: 1.2rem;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }

    .nav-sidebar .nav-link.active {
        color: #17a2b8 !important; /* Active 상태에서의 텍스트 색상 변경 */
    }

    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        padding-top: 80px; /* 네비게이션 바가 fixed로 설정되어 있으므로 body의 padding-top 값을 설정하여 겹치지 않게 함 */
    }

    .container {
        margin-top: 0px; /* 기본적인 여백을 유지 */
    }

    .card {
        margin-top: 0px; /* 카드의 위쪽 여백 설정 */
        margin-left: 10px; /* 카드를 가운데 정렬 */
        margin-right: auto; /* 카드를 가운데 정렬 */
        width: 95%; /* 카드의 너비를 조정 */
        max-width: 1100px; /* 카드의 최대 너비 설정 */
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        border: transparent; /* 테두리를 투명하게 설정 */
    }

    .card:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    .card-body {
        padding: 20px; /* 카드의 안쪽 여백 설정 */
        font-size: 13px; /* 글자 크기 조정 */
        word-break: break-word; /* 글자가 잘리지 않도록 설정 */
    }

    .form-group {
        margin-bottom: 20px; /* 폼 그룹 사이의 여백 설정 */
    }

    .nav-sidebar .nav-link-custom {
        color: #17a2b8 !important; /* 텍스트 색상 변경 */
    }

    .user-list {
        margin-top: 20px;
    }

    .user-list-item {
        padding: 15px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .user-list-item:hover {
        background-color: #f0f0f0;
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    }

    .btn-section {
        margin-top: 20px;
        text-align: center;
    }

.btn-modify, .btn-clear {
    height: 38px; /* 원하는 높이로 설정 */
    line-height: 24px; /* 버튼 내부 텍스트와의 수직 정렬을 위한 값 */
}


    /* 추가한 부분: 검색창 스타일 */
        .search-section {
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }

        .search-section input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
        }

        .search-section button {
            padding: 8px 16px;
            font-size: 14px;
        }

        /* 추가한 부분: 테이블 스타일 수정 */
       .table-container {
    overflow-x: auto;
    max-width: 100%; /* 가로 스크롤이 나타나도록 테이블 컨테이너의 최대 너비 설정 */
}

.table {
    width: 100%;
    border-collapse: collapse; /* 셀 사이의 간격을 없애고 한 줄로 표시 */
}

.table th, .table td {
    border: 1px solid #ddd; /* 셀 경계선 설정 */
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap; /* 글자가 너무 길어지면 줄바꿈을 하지 않도록 설정 */
    text-overflow: ellipsis; /* 글자가 너무 길 경우 ...으로 생략 */
}

.table th {
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* 짝수 행 배경색 설정 */
}

.table tbody tr:hover {
    background-color: #e9f5f9; /* 마우스 호버 시 배경색 변경 */
}
  
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">정책 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/patternlog"><i class="fas fa-file-alt mr-1"></i>로그 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/userlist"><i class="fas fa-users-cog"></i> 사용자 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin"><i class="fas fa-user-cog"></i> 관리자</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> 홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signin"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#"><i class=" fas fa-edit mr-1"></i> 행동 정책 수정</a>
        </li>
             <li class="nav-item">
            <a class="nav-link" href="/modifypolicy"><i class=" fas fa-edit mr-1"></i> 패턴 정책 수정</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/policylist"><i class=" fas fa-shield-alt mr-1"></i> 정책 리스트</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/addpolicy"><i class="fas fa-plus"></i> 정책 추가</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link " href="/deletepolicy"><i class="fas fa-trash-alt"></i> 정책 삭제</a>
        </li>
        
    </ul>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6"> <!-- 카드의 너비를 줄임 -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4">Behavior Policy</h5>
                    <form id="policyForm" action="/modifybehaviorpolicy" method="post">
                        <div class="form-group">
                            <label for="detection_number">감지 번호</label>
                            <input type="text" class="form-control" id="detection_number" name="detection_number" placeholder="감지 번호 입력" required >
                        </div>
                        <div class="form-group">
                            <label for="s_to_ip">소스와 목적지 IP 정보</label>
                            <input type="text" class="form-control" id="s_to_ip" name="s_to_ip" placeholder="소스와 목적지 IP 정보 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="s_ip">출발지IP</label>
                            <input type="text" class="form-control" id="s_ip" name="s_ip" placeholder="출발지 IP 입력"required>
                        </div>
                        <div class="form-group">
                            <label for="s_port">출발지Port</label>
                            <input type="text" class="form-control" id="s_port" name="s_port" placeholder="출발지 포트 입력"required>
                        </div>
                        <div class="form-group">
                            <label for="d_ip">목적지IP</label>
                            <input type="text" class="form-control" id="d_ip" name="d_ip" placeholder="목적지 IP 입력"required>
                        </div>
                        <div class="form-group">
                            <label for="d_port">목적지Port</label>
                            <input type="text" class="form-control" id="d_port" name="d_port" placeholder="목적지 포트 입력"required>
                        </div>
                        <div class="form-group">
                            <label for="create_dt">생성 일자</label>
                            <input type="datetime-local" class="form-control" id="create_dt" name="create_dt" required>
                        </div>
                        <div class="form-group">
                            <label for="modify_dt">수정 일자</label>
                            <input type="datetime-local" class="form-control" id="modify_dt" name="modify_dt"required>
                        </div>
                        <div class="form-group">
                            <label for="action_type">액션 타입</label>
                            <input type="text" class="form-control" id="action_type" name="action_type" placeholder="액션 타입 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="policy_name">정책 이름</label>
                            <input type="text" class="form-control" id="policy_name" name="policy_name" placeholder="정책 이름 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="policy_info">정책 정보</label>
                            <input type="text" class="form-control" id="policy_info" name="policy_info" placeholder="정책 정보 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="pattern_1">패턴1</label>
                            <input type="text" class="form-control" id="pattern_1" name="pattern_1" placeholder="패턴1 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="pattern_2">패턴2</label>
                            <input type="text" class="form-control" id="pattern_2" name="pattern_2" placeholder="패턴2 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="pattern_3">패턴3</label>
                            <input type="text" class="form-control" id="pattern_3" name="pattern_3" placeholder="패턴3 입력" required>
                        </div>
                        <div class="form-group">
                            <label for="dangerous">위험성</label>
                            <input type="text" class="form-control" id="dangerous" name="dangerous" placeholder="위험성 입력" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-custom">Modify</button>
                        <button type="reset" class="btn btn-secondary btn-block btn-clear">Clear</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Form Validation Script -->
<script>


    document.getElementById("policyForm").addEventListener("submit", function(event) {
        var form = this;
        var requiredFields = ["detection_number", "s_to_ip", "s_ip", "d_ip", "s_port", "d_port", "create_dt", "modify_dt", "action_type", "policy_name", "policy_info", "pattern_1", "pattern_2", "pattern_3", "dangerous"];
        var valid = true;
        requiredFields.forEach(function(field) {
            if (!form[field].value.trim()) {
                valid = false;
                form[field].classList.add("is-invalid");
            } else {
                form[field].classList.remove("is-invalid");
            }
        });
        if (!valid) {
            event.preventDefault();
        }
    });
</script>

</body>
</html>