<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Packet Analysis</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
/* 네비게이션바 스타일 */
.navbar {
    background-color: #222;
    padding: 14px 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    color: #fff;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.nav-link {
    color: #fff !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #17a2b8 !important;
}

.nav-link i {
    margin-right: 5px;
}

.nav-sidebar .nav-link {
    color: #d1d1d1;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-sidebar .nav-link-custom {
    color: #ffffff; /* 기본 텍스트 색상 */
}

.nav-sidebar .nav-link-custom i {
    color: #17a2b8; /* 기본 아이콘 색상 */
    margin-right: 10px; /* 기본 아이콘 오른쪽 마진 설정 */
}

/* 마우스 호버 또는 활성 상태에 따라 일관된 아이콘 색상 설정 */
.nav-sidebar .nav-link-custom:hover, .nav-sidebar .nav-link-custom.active {
    /* 현재 활성화된 항목에 대해서도 적용 */
    background-color: #222; /* 배경색 변경 */
    color: #ffffff; /* 텍스트 색상 변경 */
}

/* Icon color adjustment specifically for pattern-icon */
.pattern-icon {
    color: #17a2b8; /* 아이콘 색상을 특정 색상으로 설정 */
}

.nav-sidebar .nav-link-custom {
    color: #17a2b8 !important; /* 텍스트 색상 변경 */
}

/* 왼쪽 세로 메뉴바 스타일 */
.sidebar {
    position: fixed;
    left: 0;
    top: 64px;
    width: 180px; /* 사이드바 너비를 180px로 조정 */
    background-color: #222;
    height: 100%;
    padding-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
}

.sidebar-heading {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

body {
    background-color: #343a40; /* 어두운 배경색 */
    font-family: Arial, sans-serif;
    color: #fff; /* 흰색 글자색 */
    padding-top: 50px;
    margin: 0; /* 페이지 전체 마진 초기화 */
}

.container {
    margin-top: 50px;
    margin-left: 200px; /* 사이드바 너비 만큼 왼쪽 마진 추가 */
    margin-bottom: 30px;
    padding-left: 30px;
    overflow-x: hidden;
    width: 1000px;
    
}

.table {
 margin-top: 30px;
    background-color: #555; /* 어두운 회색 배경색 */
    color: #fff; /* 텍스트 색상 */
}

.table th {
    border: 1px solid #444; /* 테두리 색상을 어두운 회색으로 설정 */
    padding: 0.75rem;
    text-align: left;
    width: 100px;
}
.table td {
    border: 1px solid #444; /* 테두리 색상을 어두운 회색으로 설정 */
    padding: 0.75rem;
    text-align: left;
    width: 500px;
}

.table th {
    background-color: #333; /* 헤더 배경색 어두운 회색 */
}

.table tbody tr:nth-of-type(even) {
    background-color: #4a4a4a; /* 짝수 행 배경색 어두운 회색으로 설정 */
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">로그 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/policylist"><i
                    class="fas fa-shield-alt"></i> 정책 관리</a></li>
            <li class="nav-item"><a class="nav-link" href="/userlist"><i
                    class="fas fa-users-cog"></i> 사용자 관리</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin"><i
                    class="fas fa-user-cog"></i> 관리자</a></li>
            <li class="nav-item"><a class="nav-link" href="/dashboard"><i
                    class="fas fa-home"></i> 홈</a></li>

            <li class="nav-item"><a class="nav-link" href="/signin"><i
                    class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item"><a class="nav-link nav-link-custom pattern-icon" href="#">패킷 상세보기</a></li>
        <li class="nav-item"><a class="nav-link pattern-icon" href="#"><i class="fas fa-walking"></i> 행동 로그</a></li>
        <li class="nav-item"><a class="nav-link" href="/patternlog" style="color: #007bff;"><i class="fas fa-chart-line"></i> 패턴 로그</a></li>
        <li class="nav-item"><a class="nav-link" href="/dangerouslog" style="color: #007bff;"><i class="fas fa-exclamation-triangle"></i> 위험 로그</a></li>
    </ul>
</div>

<div class="container">
    <h2>Packet Analysis</h2>
    <div>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th scope="row">IP 버전</th>
                    <td>IPv4</td>
                </tr>
                <tr>
            <th scope="row">총 길이</th>
                    <td id="len"></td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
                <tr>
                    <th scope="row">프로토콜</th>
                    <td>TCP (6)</td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
                <tr>
                    <th scope="row">출발지 IP</th>
                    <td id="sIp"></td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
                <tr>
                    <th scope="row">목적지 IP</th>
                    <td id="dIp"></td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
                <tr>
                    <th scope="row">출발지 Port</th>
                    <td id="sPort"></td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
                <tr>
                    <th scope="row">목적지 Port</th>
                    <td id="dPort"></td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
                <tr>
                    <th scope="row">Raw Packet</th>
                    <td id="packet"></td> <!-- 동적 데이터 플레이스홀더 -->
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    // 패킷 세부 정보를 가져오기 위한 AJAX 요청
    $.ajax({
        url: '/packet-info', // 엔드포인트 URL을 본인의 환경에 맞게 변경
        method: 'GET',
        dataType: 'json',
        success: function(data) {
            $('#len').text(data.len);
            $('#sIp').text(data.s_ip);
            $('#dIp').text(data.d_ip);
            $('#sPort').text(data.s_port);
            $('#dPort').text(data.d_port);
            $('#packet').text(data.packet); // data.packet에 Raw 패킷 데이터가 포함되어 있다고 가정
        },
        error: function(xhr, status, error) {
            console.error('패킷 세부 정보를 가져오는 중 에러 발생:', error);
            $('#rawPacketData').text('패킷 데이터를 가져오는 중 에러 발생.');
        }
    });
});
</script>

</body>
</html>