<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern_Log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 네비게이션바 스타일 */
        .navbar {
            background-color: #222;
            padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #17a2b8 !important;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .nav-sidebar .nav-link {
            color: #d1d1d1;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .nav-sidebar .nav-link-custom {
            color: #17a2b8 !important;
        }

        /* 왼쪽 세로 메뉴바 스타일 */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            width: 200px;
            background-color: #222;
            height: 100%;
            padding-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden;
        }
        .sidebar-heading {
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            margin: 0;
        }
        .container {
            margin-top: 30px;
            padding-left: 220px;
            overflow-x: auto; /* 테이블 가로 스크롤을 위한 설정 */
            max-width: 1200px;
        }
         table {
            margin-left: 5px;
            width: auto;
            max-width: 500px;
            border-collapse: collapse; /* 셀 간격 제거 */
            border: 1px solid #dee2e6;
            font-size: 0.8em;
            background-color: #f5f7f8;
            color: #060606;
            table-layout: auto;
            white-space: nowrap;
        }

        th, td {
            padding: 0.3rem; /* 예시로 줄여본 패딩 */
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            color: #060606;
            white-space: nowrap; /* 텍스트 줄 바꿈 금지 */
        }

        thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #5882ad; /* 테이블 헤더 배경색 */
            color: #ffffff;
        }

        tbody+tbody {
            border-top: 2px solid #dee2e6;
        }

        tbody tr:nth-of-type(even) {
            background-color: #dae1e7; /* 짝수 행 배경색 */
        }

        .searchForm {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .searchTitle {
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 10px;
        }

        .searchInput {
            width: 100%;
            max-width: 200px;
            padding: 0.375rem 0.75rem;
            font-size: 0.78rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-right: 10px;
        }

        .searchInput:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .clearButton, .searchButton {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }

        .clearButton {
            background-color: #8a8888;
            color: #fff;
            border: none;
            margin-right: 10px;
        }

        .clearButton:hover {
            background-color:#656565;
        }

        .searchButton {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .searchButton:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">로그 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/policylist"><i class="fas fa-shield-alt"></i> 정책 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/userlist"><i class="fas fa-users-cog"></i> 사용자 관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin"><i class="fas fa-user-cog"></i> 관리자</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> 홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signin"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
            </li>
        </ul>
    </div>
</nav>
<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item">
            <a class="nav-link nav-link-custom pattern-icon" href="/patternlog"><i class="fas fa-chart-line pattern-icon"></i> 패턴 로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/behaviorlog"><i class="fas fa-walking"></i> 행동 로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/dangerouslog"><i class="fas fa-exclamation-triangle"></i> 위험 로그</a>
        </li>
    </ul>
</div>

<div class="container">
    <div class="searchContainer">
         <h3 style="text-align: center; margin-top: 20px; margin-right:100px ">패턴 로그</h3>
        <div class="searchForm">
            <div style="flex: 1;">
                <input type="text" id="searchValue1" class="form-control searchInput" placeholder="로그번호">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue2" class="form-control searchInput" placeholder="탐지시간">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue3" class="form-control searchInput" placeholder="출발지IP">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue4" class="form-control searchInput" placeholder="출발지PORT">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue5" class="form-control searchInput" placeholder="도착지IP">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue6" class="form-control searchInput" placeholder="도착지PORT">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue7" class="form-control searchInput" placeholder="패킷길이">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue8" class="form-control searchInput" placeholder="패턴">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue9" class="form-control searchInput" placeholder="패킷">
            </div>
            <div style="flex: 1;">
                <input type="text" id="searchValue10" class="form-control searchInput" placeholder="정책이름">
            </div>
        </div>
        <div class="searchButtons" style="text-align: center; margin-top: 10px;">
            <button id="searchButton" class="btn btn-primary searchButton">Search</button>
            <button id="clearButton" class="btn btn-secondary clearButton">Clear</button>
        </div>
    </div>
    <!-- 로그를 표시할 테이블 -->
     <div style="overflow-x: auto;">
    <table id="logTable" class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>로그번호</th>
                <th>탐지시간</th>
                <th>출발지IP</th>
                <th>출발지PORT</th>
                <th>도착지IP</th>
                <th>도착지PORT</th>
                <th>패킷길이</th>
                <th>패턴1</th>
                <th>패턴2</th>
                <th>패턴3</th>
                <th>패킷</th>
                <th>정책이름</th>
            </tr>
        </thead>
        <tbody id="logTableBody">
            <!-- 여기에 JavaScript로 동적으로 추가될 테이블 로우들이 들어갈 자리 -->
        </tbody>
    </table>
       </div>
</div>
<!-- jQuery, Popper.js, 부트스트랩 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
    // 서버에서 로그 데이터 가져와서 표시하는 함수
    function fetchAndDisplayLogs() {
        $.get("/api/patternlogs", function (data) {
            console.log(data); // 받아온 데이터 로그 출력
            $("#logTableBody").empty(); // 기존의 테이블 내용을 지웁니다.

            // 받아온 데이터를 테이블에 추가합니다.
            data.forEach(function (log) {
                // 패킷 데이터를 HTML 엔티티로 인코딩하여 추가합니다.
                let encodedPacket = encodeURIComponent(log.packet);
                $("#logTableBody").append(
                    `<tr>
                        <td>${log.detection_number}</td>
                        <td>${log.time}</td>
                        <td>${log.sIp}</td>
                        <td>${log.sPort}</td>
                        <td>${log.dIp}</td>
                        <td>${log.dPort}</td>
                        <td>${log.len}</td>
                        <td>${log.pattern1}</td>
                        <td>${log.pattern2}</td>
                        <td>${log.pattern3}</td>
                        <td>${encodedPacket}</td>
                        <td>${log.policyName}</td>
                    </tr>`
                );
            });
        }).fail(function() {
            console.error("데이터를 불러오는데 실패했습니다.");
        });
    }

    // 페이지 로드 시 초기 데이터 가져오기
    fetchAndDisplayLogs();

    
    // 검색 버튼 클릭 이벤트 리스너
    $("#searchButton").click(function () {
        handleSearch();
    });

    // 초기화 버튼 클릭 이벤트 리스너
    $("#clearButton").click(function () {
        $(".searchInput").val(""); // 입력 필드 초기화
        fetchAndDisplayLogs(); // 모든 데이터 다시 불러오기
    });
    
    // 검색 처리 함수
    function handleSearch() {
        let rows = document.querySelectorAll("#logTable tbody tr");

        rows.forEach(row => {
            let shouldDisplay = true;

            for (let i = 0; i < 10; i++) { // 검색 입력창 개수에 맞게 수정
                let value = document.getElementById(`searchValue${i + 1}`).value.trim().toLowerCase();
                let cellValue = row.cells[i].textContent.trim().toLowerCase();

                if (cellValue.includes(value) || value === "") {
                    continue;
                } else {
                    shouldDisplay = false;
                    break;
                }
            }

            if (shouldDisplay) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
    }


});

</script>
</body>
</html>
