<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Packet Analysis</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
/* 네비게이션바 스타일 */
.navbar {
    background-color: #222;
    padding: 14px 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    color: #fff;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.nav-link {
    color: #fff !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #17a2b8 !important;
}

.nav-link i {
    margin-right: 5px;
}

.nav-sidebar .nav-link {
    color: #d1d1d1;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-sidebar .nav-link-custom {
    color: #ffffff; /* 기본 텍스트 색상 */
}

.nav-sidebar .nav-link-custom i {
    color: #17a2b8; /* 기본 아이콘 색상 */
    margin-right: 10px; /* 기본 아이콘 오른쪽 마진 설정 */
}

/* 마우스 호버 또는 활성 상태에 따라 일관된 아이콘 색상 설정 */
.nav-sidebar .nav-link-custom:hover, .nav-sidebar .nav-link-custom.active {
    /* 현재 활성화된 항목에 대해서도 적용 */
    background-color: #222; /* 배경색 변경 */
    color: #ffffff; /* 텍스트 색상 변경 */
}

/* Icon color adjustment specifically for pattern-icon */
.pattern-icon {
    color: #17a2b8; /* 아이콘 색상을 특정 색상으로 설정 */
}

.nav-sidebar .nav-link-custom {
    color: #17a2b8 !important; /* 텍스트 색상 변경 */
}

/* 왼쪽 세로 메뉴바 스타일 */
.sidebar {
    position: fixed;
    left: 0;
    top: 64px;
    width: 180px; /* 사이드바 너비를 180px로 조정 */
    background-color: #222;
    height: 100%;
    padding-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-x: hidden; /* 가로 스크롤바를 숨기는 속성 */
}

.sidebar-heading {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

body {
    background-color: #343a40; /* 어두운 배경색 */
    font-family: Arial, sans-serif;
    color: #fff; /* 흰색 글자색 */
    padding-top: 50px;
    margin: 0; /* 페이지 전체 마진 초기화 */
}

.container {
    margin-top: 50px;
    margin-left: 200px; /* 왼쪽 사이드바 너비 만큼 마진 추가 */
    width: 800px;
}

.btn-info {
    background-color: #17a2b8 !important;
    border-color: #17a2b8 !important;
}

/* 패킷 테이블 스타일 */
.packet-table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    color: #fff;
}

.packet-table th, .packet-table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 15px;
}

.packet-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #17a2b8; /* 테이블 머리글 배경색 설정 */
    color: #fff; /* 테이블 머리글 글자색 설정 */
}

/* 패킷 Hex 값 스타일 */
.hex-content {
    background-color: #272b30; /* hex 값 배경색 설정 */
    color: #fff; /* hex 값 글자색 설정 */
    padding: 10px; /* hex 값 패딩 설정 */
    margin-top: 10px; /* hex 값 상단 마진 설정 */
    overflow: auto; /* hex 값 스크롤 설정 */
}

.hex-content pre {
  color: #fff; /* hex 값 글자색 설정 */
    font-family: monospace;
    white-space: pre-wrap;
    line-height: 1.4;
    font-size: 14px; /* hex 값 폰트 크기 설정 */
}

/* 패킷 Ascii 값 스타일 */
.ascii-content {
    background-color: #272b30; /* ascii 값 배경색 설정 */
    color: #fff; /* ascii 값 글자색 설정 */
    padding: 10px; /* ascii 값 패딩 설정 */
    margin-top: 10px; /* ascii 값 상단 마진 설정 */
    overflow: auto; /* ascii 값 스크롤 설정 */
}

.ascii-content pre {
color: #fff; /* ascii 값 글자색 설정 */
    font-family: monospace;
    white-space: pre-wrap;
    line-height: 1.4;
   font-size: 14px; /* hex 값 폰트 크기 설정 */
}

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">로그 관리</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/policylist"><i
                    class="fas fa-shield-alt"></i> 정책 관리</a></li>
            <li class="nav-item"><a class="nav-link" href="/userlist"><i
                    class="fas fa-users-cog"></i> 사용자 관리</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin"><i
                    class="fas fa-user-cog"></i> 관리자</a></li>
            <li class="nav-item"><a class="nav-link" href="/dashboard"><i
                    class="fas fa-home"></i> 홈</a></li>
            <li class="nav-item"><a class="nav-link" href="/signin"><i
                    class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <h5 class="sidebar-heading">메뉴</h5>
    <ul class="nav flex-column nav-sidebar">
        <li class="nav-item"><a class="nav-link nav-link-custom pattern-icon" href="#">패킷 상세보기</a></li>
        <li class="nav-item"><a class="nav-link" href="/patternlog" style="color: #007bff;"><i class="fas fa-chart-line"></i> 패턴 로그</a></li>
        <li class="nav-item"><a class="nav-link pattern-icon" href="/behaviorlog"><i class="fas fa-walking"></i> 행동 로그</a></li>
        <li class="nav-item"><a class="nav-link" href="/dangerouslog" style="color: #007bff;"><i class="fas fa-exclamation-triangle"></i> 위험 로그</a></li>
    </ul>
</div>

<div class="container">
    <!-- 패킷 테이블 -->
    <h5 class="mt-4 mb-4">패턴로그 패킷 정보</h5>
    <table class="packet-table">
        <thead>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody id="packetTableBody">
       
        </tbody>
    </table>

    <!-- 패킷 Hex 값 -->
    <h4 class="mt-4 mb-4">Hex Content</h4>
    <div class="hex-content">
        <pre id="hexContent"></pre>
    </div>

    <!-- 패킷 Ascii 값 -->
    <h4 class="mt-4 mb-4">Ascii Content</h4>
    <div class="ascii-content">
        <pre id="asciiContent"></pre>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // URL에서 쿼리 매개변수를 읽어와서 변수에 저장
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        const time = decodeURIComponent(urlParams.get('time'));
        const sIp = decodeURIComponent(urlParams.get('sIp'));
        const sPort = urlParams.get('sPort');
        const dIp = decodeURIComponent(urlParams.get('dIp'));
        const dPort = urlParams.get('dPort');
        const len = urlParams.get('len');
        const encodedPacket = decodeURIComponent(urlParams.get('encodedPacket'));

        // 패킷 테이블 데이터 추가
        function addTableRow(tableId, rowData) {
            $('#' + tableId).append('<tr>' + rowData + '</tr>');
        }

        addTableRow('packetTableBody',
            '<td>ID</td>' +
            '<td>' + id + '</td>'
        );
        addTableRow('packetTableBody',
            '<td>Time</td>' +
            '<td>' + time + '</td>'
        );
        addTableRow('packetTableBody',
            '<td>S_IP</td>' +
            '<td>' + sIp + '</td>'
        );
        addTableRow('packetTableBody',
            '<td>S_Port</td>' +
            '<td>' + sPort + '</td>'
        );
        addTableRow('packetTableBody',
            '<td>D_IP</td>' +
            '<td>' + dIp + '</td>'
        );
        addTableRow('packetTableBody',
            '<td>D_Port</td>' +
            '<td>' + dPort + '</td>'
        );
        addTableRow('packetTableBody',
            '<td>Length</td>' +
            '<td>' + len + '</td>'
        );

        // 패킷 보기 함수
        window.showPacket = function () {
            const decodedPacket = atob(encodedPacket);
            $('#hexContent').text(decodedPacket);

            // Convert to ASCII
            let asciiContent = '';
            for (let i = 0; i < decodedPacket.length; i++) {
                const asciiChar = decodedPacket.charCodeAt(i);
                asciiContent += String.fromCharCode(asciiChar < 32 || asciiChar > 126 ? 46 : asciiChar); // Replace non-printable characters with '.'
            }
            $('#asciiContent').text(asciiContent);
        };

        // Call showPacket function to display packet content
        showPacket();
    });
</script>
</body>
</html>